1.
docker run --name mysql_db -e MYSQL_ROOT_PASSWORD=1234 -d mysql
#docker run --name mysql_db -e MYSQL_ROOT_PASSWORD=12345AaA6! -e MYSQL_USER=ntb_user -e MYSQL_PASSWORD=-_1p2P3p4P_!aAa!!_1 -d mysql
# --> create user on init.sql
docker cp init.sql mysql_db:/home/init.sql
docker exec -it mysql_db bash
> cd /home
> mysql -u root -p
> 123456
mysql> source init.sql
mysql> \q
> exit

2.
docker run --name app --link mysql_db:db -p 8080:8080 -d jboss/wildfly
docker run --name app --link mysql_db:db -p 8843:8843 -p 8080:8080 -d jboss/wildfly
# with debug console
#docker run --name app --link mysql_db:db -it jboss/wildfly /opt/jboss/wildfly/bin/standalone.sh -b 0.0.0.0 -bmanagement 0.0.0.0
docker cp target/ntb.war app:/opt/jboss/wildfly/standalone/deployments/ntb.war
docker exec -it app bash
> env


3. HOST:
--> open browser: http://localhost:8080/ntb
--> $.get('http://localhost:8080/ntb/api/info', function(res) {
      console.info(res);
    });
--> $.get('http://localhost:8080/ntb/api/testConnection', function(res) {
      console.info(res);
    });

# Delete all containers
#   docker rm $(docker ps -a -q) -f
# Delete all images
#   docker rmi $(docker images -q)